<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text move animation on scroll</title>
    <style>

        @font-face{
            font-family:"head";
            src:url("./Heading-Now-Variable.ttf");
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #div1,#div2,#div2{
            width: 100%;
            height: 100vh;
            background-color: #000;
            overflow: hidden;
        }
        #div1 h1{
            color:#fff;
            font-size: 40vw;
            font-family: head;
            white-space:nowrap;
            font-stretch: 250%;
            text-transform: uppercase;
            font-weight: 999;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>We build brands.</h1>
    </div>
    <div id="div2"></div>
    <div id="div3"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script>
        gsap.to("#div1 h1",{
            transform:"translateX(-100%)",
            fontWeight:"100",
            scrollTrigger:{
                trigger:"#div1",
                scroller: "body",
                markers:true,
                start:"top 0",
                end:"top -200%",
                scrub:2,
                pin:true
            }
        });
    </script>
</body>
</html>